{
  "name": "gossipsketch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently -k \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.0",
    "better-sqlite3-session-store": "^0.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "recharts": "^3.7.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
